https://overthewire.org/wargames/bandit
_____________________________________________________________________________________

Bandit Level 0
Level Goal
The goal of this level is for you to log into the game using SSH.
The host to which you need to connect is bandit.labs.overthewire.org,
on port 2220. The username is bandit0 and the password is bandit0.
Once logged in, go to the Level 1 page to find out how to beat Level 1.



ssh bandit0@bandit.labs.overthewire.org -p 2220
password: bandit0
_____________________________________________________________________________________

Bandit Level 0 → Level 1
Level Goal
The password for the next level is stored in a file called readme
located in the home directory. Use this password to log into bandit1
using SSH. Whenever you find a password for a level, use SSH (on port 2220)
to log into that level and continue the game.

Commands you may need to solve this level
ls, cd, cat, file, du, find



cat readme -> boJ9jbbUNNfktd78OOpsqOltutMc3MY1

ssh bandit1@bandit.labs.overthewire.org -p 2220
password: boJ9jbbUNNfktd78OOpsqOltutMc3MY1
_____________________________________________________________________________________

Bandit Level 1 → Level 2
Level Goal
The password for the next level is stored in a file called -
located in the home directory

Commands you may need to solve this level
ls, cd, cat, file, du, find

Helpful Reading Material
Google Search for “dashed filename”



cat -> CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9

ssh bandit2@bandit.labs.overthewire.org -p 2220
password: CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9

_____________________________________________________________________________________

Bandit Level 2 → Level 3
Level Goal
The password for the next level is stored in a file called spaces
in this filename located in the home directory

Commands you may need to solve this level
ls, cd, cat, file, du, find



cat "spaces in filename" -> UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK

ssh bandit3@bandit.labs.overthewire.org -p 2220
password: UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK

_____________________________________________________________________________________

Bandit Level 3 → Level 4
Level Goal
The password for the next level is stored in a hidden file in the
inhere directory.

Commands you may need to solve this level
ls, cd, cat, file, du, find



cd inhere
ls -a
cat .hidden -> pIwrPrtPN36QITSp3EQaw936yaFoFgAB

ssh bandit4@bandit.labs.overthewire.org -p 2220
password: pIwrPrtPN36QITSp3EQaw936yaFoFgAB

_____________________________________________________________________________________

Bandit Level 4 → Level 5
Level Goal
The password for the next level is stored in the only human-readable
file in the inhere directory. Tip: if your terminal is messed up, try the
“reset” command.

Commands you may need to solve this level
ls, cd, cat, file, du, find

cat ./-file07 -> koReBOKuIDDepwhWk7jZC0RTdopnAYKh

ssh bandit5@bandit.labs.overthewire.org -p 2220
password: koReBOKuIDDepwhWk7jZC0RTdopnAYKh
_____________________________________________________________________________________
Bandit Level 5 → Level 6
Level Goal
The password for the next level is stored in a file somewhere under the
inhere directory and has all of the following properties:

human-readable

1033 bytes in size
not executable
Commands you may need to solve this level
ls, cd, cat, file, du, find



find . -readable -size 1033c ! -executable -> ./maybehere07/.file2

.. means parent directory
.  means the directory itself

ls -a
cd maybehere07
ls -a
cat .file2 -> DXjZPULLxYr17uwoI01bNLQbtFemEgo7

ssh bandit6@bandit.labs.overthewire.org -p 2220
password: DXjZPULLxYr17uwoI01bNLQbtFemEgo7

_____________________________________________________________________________________

Bandit Level 6 → Level 7
Level Goal
The password for the next level is stored somewhere on the server and has
all of the following properties:

owned by user bandit7
owned by group bandit6
33 bytes in size
Commands you may need to solve this level
ls, cd, cat, file, du, find, grep



find / -user bandit7 -group bandit6 -size 33c ->  many folder without permission,
                                                  /var/lib/dpkg/info/bandit7.password
cat /var/lib/dpkg/info/bandit7.password -> HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs

ssh bandit7@bandit.labs.overthewire.org -p 2220
password: HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs

_____________________________________________________________________________________
Bandit Level 7 → Level 8
Level Goal
The password for the next level is stored in the file data.txt next to the
word millionth

Commands you may need to solve this level
grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd


grep millionth data.txt -> millionth	cvX2JJa4CFALtqS87jk27qwqGhBM9plV

ssh bandit8@bandit.labs.overthewire.org -p 2220
password: cvX2JJa4CFALtqS87jk27qwqGhBM9plV

_____________________________________________________________________________________

Bandit Level 8 → Level 9
Level Goal
The password for the next level is stored in the file data.txt and is the
only line of text that occurs only once

Commands you may need to solve this level
grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd


sort data.txt | uniq -u -> UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR

ssh bandit9@bandit.labs.overthewire.org -p 2220
password: UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR

_____________________________________________________________________________________
Bandit Level 9 → Level 10
Level Goal
The password for the next level is stored in the file data.txt in one of
the few human-readable strings, beginning with several ‘=’ characters.

Commands you may need to solve this level
grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd


grep -a === data.txt -> lots of binary shit, ===== truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk
ssh bandit10@bandit.labs.overthewire.org -p 2220
password: truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk

_____________________________________________________________________________________

Bandit Level 10 → Level 11
Level Goal
The password for the next level is stored in the file data.txt,
which contains base64 encoded data

Commands you may need to solve this level
grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd


base64 -d data.txt -> IFukwKGsFW8MOq3IRFqrxE1hxTNEbUPR

ssh bandit11@bandit.labs.overthewire.org -p 2220
password: IFukwKGsFW8MOq3IRFqrxE1hxTNEbUPR

_____________________________________________________________________________________

Bandit Level 11 → Level 12
Level Goal
The password for the next level is stored in the file data.txt,
where all lowercase (a-z) and uppercase (A-Z) letters have been
rotated by 13 positions

Commands you may need to solve this level
grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd

Helpful Reading Material
Rot13 on Wikipedia


cat data.txt | tr A-Za-z N-ZA-Mn-za-m -> 5Te8Y4drgCRfCx8ugdwuEX8KFC6k2EUu

ssh bandit12@bandit.labs.overthewire.org -p 2220
password: 5Te8Y4drgCRfCx8ugdwuEX8KFC6k2EUu

_____________________________________________________________________________________

Bandit Level 12 → Level 13
Level Goal
The password for the next level is stored in the file data.txt,
which is a hexdump of a file that has been repeatedly compressed.
For this level it may be useful to create a directory under /tmp
in which you can work using mkdir. For example: mkdir /tmp/myname123.
Then copy the datafile using cp, and rename it using mv (read the manpages!)

Commands you may need to solve this level
grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd, mkdir, cp, mv, file

Helpful Reading Material
Hex dump on Wikipedia




xxd -r data.txt hex_reverse         (reverse the hex dump)
file hex_reverse                    (see what kind of file it is)
->  hex_reverse: gzip compressed data, was "data2.bin"
mv hex_reverse hex_reverse.gz       (rename the file to gz)
gzip -d hex_reverse.gz              (decompress)
file hex_reverse -> hex_reverse: bzip2 compressed data, block size = 900k
mv hex_reverse hex_reverse.bz2      (rename the file to bz2)
bzip2 -d -9 hex_reverse.bz2         (decompress)
file hex_reverse ->  hex_reverse: gzip compressed
mv hex_reverse hex_reverse.gz
gzip -d hex_reverse.gz
file hex_reverse -> POSIX tar archive
tar xf hex_reverse.tar -> data5.bin
file data5.bin -> TAR
mv data5.bin data5.tar
tar xf data5.tar -> data6.bin

...... more of the same, decompress many times .....

data8 -> 8ZjyCRiBWFYkneahHwxCv3wb2a1ORpYL

ssh bandit13@bandit.labs.overthewire.org -p 2220
password: 8ZjyCRiBWFYkneahHwxCv3wb2a1ORpYL

_____________________________________________________________________________________

Bandit Level 13 → Level 14
Level Goal
The password for the next level is stored in /etc/bandit_pass/bandit14 and
can only be read by user bandit14. For this level, you don’t get the next
password, but you get a private SSH key that can be used to log into the
next level. Note: localhost is a hostname that refers to the machine you
are working on

Commands you may need to solve this level
ssh, telnet, nc, openssl, s_client, nmap

Helpful Reading Material
SSH/OpenSSH/Keys


ls -> sshkey.private
ssh bandit14@localhost -i sshkey.private
cat /etc/bandit_pass/bandit14 -> 4wcYUJFw0k0XLShlDzztnTBHiqxU3b3e


ssh bandit14@bandit.labs.overthewire.org -p 2220
password: 4wcYUJFw0k0XLShlDzztnTBHiqxU3b3e
_____________________________________________________________________________________

Bandit Level 14 → Level 15
Level Goal
The password for the next level can be retrieved by submitting the
password of the current level to port 30000 on localhost.

Commands you may need to solve this level
ssh, telnet, nc, openssl, s_client, nmap


nc localhost 30000
4wcYUJFw0k0XLShlDzztnTBHiqxU3b3e
->
  Correct!
  BfMYroe26WYalil77FoDi9qh59eK5xNr

ssh bandit15@bandit.labs.overthewire.org -p 2220
password: BfMYroe26WYalil77FoDi9qh59eK5xNr
_____________________________________________________________________________________

Bandit Level 15 → Level 16
Level Goal
The password for the next level can be retrieved by submitting the
password of the current level to port 30001 on localhost
using SSL encryption.

Helpful note: Getting “HEARTBEATING” and “Read R BLOCK”?
Use -ign_eof and read the “CONNECTED COMMANDS” section in the manpage.
Next to ‘R’ and ‘Q’, the ‘B’ command also works in this version of that
command…

Commands you may need to solve this level
ssh, telnet, nc, openssl, s_client, nmap


openssl s_client -connect localhost:30001
BfMYroe26WYalil77FoDi9qh59eK5xNr
->
  Correct!
  cluFn7wTiGryunymYOu4RcffSxQluehd


ssh bandit16@bandit.labs.overthewire.org -p 2220
password: cluFn7wTiGryunymYOu4RcffSxQluehd
_____________________________________________________________________________________

Bandit Level 16 → Level 17
Level Goal
The credentials for the next level can be retrieved by submitting
the password of the current level to a port on localhost in the
range 31000 to 32000. First find out which of these ports have a
server listening on them. Then find out which of those speak SSL
and which don’t. There is only 1 server that will give the next credentials,
the others will simply send back to you whatever you send to it.

Commands you may need to solve this level
ssh, telnet, nc, openssl, s_client, nmap

Helpful Reading Material
Port scanner on Wikipedia


nmap -sV localhost -p 31000-32000
->
  PORT      STATE SERVICE     VERSION
  31518/tcp open  ssl/echo
  31790/tcp open  ssl/unknown

openssl s_client -connect localhost:31790
cluFn7wTiGryunymYOu4RcffSxQluehd
->
  Correct!
  -----BEGIN RSA PRIVATE KEY-----
  MIIEogIBAAKCAQEAvmOkuifmMg6HL2YPIOjon6iWfbp7c3jx34YkYWqUH57SUdyJ
  imZzeyGC0gtZPGu...
  ......
  .....
  -----END RSA PRIVATE KEY-----

mkdir /tmp/3434
touch /tmp/3434/pvt.key
nano /tmp/3434/pvt.key        insert key and save it.
ssh bandit17@localhost -i /tmp/3434/pvt.key
->
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  Permissions 0644 for '/tmp/3434/pvt.key' are too open.
  It is required that your private key files are NOT accessible by others.
  This private key will be ignored.
  Load key "/tmp/3434/pvt.key": bad permissions

cd /tmp/3434
ls -l -> -rw-r--r-- 1 bandit16 root 1675 Feb 27 19:56 pvt.key

Wikipedia chmod : 3 numbers: user, group, other.
The file should not be accessible by others so: chmod 700

chmod 700 pvt.key
ls -l -> -rwx------ 1 bandit16 root 1675 Feb 27 19:56 pvt.key
ssh bandit17@localhost -i /tmp/3434/pvt.key -> connected



we never found the password so:
ssh bandit16@bandit.labs.overthewire.org -p 2220
password: cluFn7wTiGryunymYOu4RcffSxQluehd
ssh bandit17@localhost -i /tmp/3434/pvt.key

_____________________________________________________________________________________

Bandit Level 17 → Level 18
Level Goal
There are 2 files in the homedirectory: passwords.old and passwords.new.
The password for the next level is in passwords.new and is the only line
that has been changed between passwords.old and passwords.new

NOTE: if you have solved this level and see ‘Byebye!’ when trying to log
into bandit18, this is related to the next level, bandit19

Commands you may need to solve this level
cat, grep, ls, diff


diff passwords.old passwords.new -> kfBf3eYk5BPBRzwjqutbbfE887SVc5Yd

ssh bandit18@bandit.labs.overthewire.org -p 2220
password: kfBf3eYk5BPBRzwjqutbbfE887SVc5Yd
_____________________________________________________________________________________

Bandit Level 18 → Level 19
Level Goal
The password for the next level is stored in a file readme in the homedirectory. Unfortunately, someone has modified .bashrc to log you out when you log in with SSH.

Commands you may need to solve this level
ssh, ls, cat



_____________________________________________________________________________________


_____________________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
