https://overthewire.org/wargames/bandit
_____________________________________________________________________________________

Bandit Level 0
Level Goal
The goal of this level is for you to log into the game using SSH.
The host to which you need to connect is bandit.labs.overthewire.org,
on port 2220. The username is bandit0 and the password is bandit0.
Once logged in, go to the Level 1 page to find out how to beat Level 1.



ssh bandit0@bandit.labs.overthewire.org -p 2220
password: bandit0
_____________________________________________________________________________________

Bandit Level 0 → Level 1
Level Goal
The password for the next level is stored in a file called readme
located in the home directory. Use this password to log into bandit1
using SSH. Whenever you find a password for a level, use SSH (on port 2220)
to log into that level and continue the game.

Commands you may need to solve this level
ls, cd, cat, file, du, find



cat readme -> boJ9jbbUNNfktd78OOpsqOltutMc3MY1

ssh bandit1@bandit.labs.overthewire.org -p 2220
password: boJ9jbbUNNfktd78OOpsqOltutMc3MY1
_____________________________________________________________________________________

Bandit Level 1 → Level 2
Level Goal
The password for the next level is stored in a file called -
located in the home directory

Commands you may need to solve this level
ls, cd, cat, file, du, find

Helpful Reading Material
Google Search for “dashed filename”



cat -> CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9

ssh bandit2@bandit.labs.overthewire.org -p 2220
password: CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9

_____________________________________________________________________________________

Bandit Level 2 → Level 3
Level Goal
The password for the next level is stored in a file called spaces
in this filename located in the home directory

Commands you may need to solve this level
ls, cd, cat, file, du, find



cat "spaces in filename" -> UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK

ssh bandit3@bandit.labs.overthewire.org -p 2220
password: UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK

_____________________________________________________________________________________

Bandit Level 3 → Level 4
Level Goal
The password for the next level is stored in a hidden file in the
inhere directory.

Commands you may need to solve this level
ls, cd, cat, file, du, find



cd inhere
ls -a
cat .hidden -> pIwrPrtPN36QITSp3EQaw936yaFoFgAB

ssh bandit4@bandit.labs.overthewire.org -p 2220
password: pIwrPrtPN36QITSp3EQaw936yaFoFgAB

_____________________________________________________________________________________

Bandit Level 4 → Level 5
Level Goal
The password for the next level is stored in the only human-readable
file in the inhere directory. Tip: if your terminal is messed up, try the
“reset” command.

Commands you may need to solve this level
ls, cd, cat, file, du, find

cat ./-file07 -> koReBOKuIDDepwhWk7jZC0RTdopnAYKh

ssh bandit5@bandit.labs.overthewire.org -p 2220
password: koReBOKuIDDepwhWk7jZC0RTdopnAYKh
_____________________________________________________________________________________
Bandit Level 5 → Level 6
Level Goal
The password for the next level is stored in a file somewhere under the
inhere directory and has all of the following properties:

human-readable

1033 bytes in size
not executable
Commands you may need to solve this level
ls, cd, cat, file, du, find



find . -readable -size 1033c ! -executable -> ./maybehere07/.file2

.. means parent directory
.  means the directory itself

ls -a
cd maybehere07
ls -a
cat .file2 -> DXjZPULLxYr17uwoI01bNLQbtFemEgo7

ssh bandit6@bandit.labs.overthewire.org -p 2220
password: DXjZPULLxYr17uwoI01bNLQbtFemEgo7

_____________________________________________________________________________________

Bandit Level 6 → Level 7
Level Goal
The password for the next level is stored somewhere on the server and has
all of the following properties:

owned by user bandit7
owned by group bandit6
33 bytes in size
Commands you may need to solve this level
ls, cd, cat, file, du, find, grep



find / -user bandit7 -group bandit6 -size 33c ->  many folder without permission,
                                                  /var/lib/dpkg/info/bandit7.password
cat /var/lib/dpkg/info/bandit7.password -> HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs

ssh bandit7@bandit.labs.overthewire.org -p 2220
password: HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs

_____________________________________________________________________________________
Bandit Level 7 → Level 8
Level Goal
The password for the next level is stored in the file data.txt next to the
word millionth

Commands you may need to solve this level
grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd


grep millionth data.txt -> millionth	cvX2JJa4CFALtqS87jk27qwqGhBM9plV

ssh bandit8@bandit.labs.overthewire.org -p 2220
password: cvX2JJa4CFALtqS87jk27qwqGhBM9plV

_____________________________________________________________________________________

Bandit Level 8 → Level 9
Level Goal
The password for the next level is stored in the file data.txt and is the
only line of text that occurs only once

Commands you may need to solve this level
grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd


sort data.txt | uniq -u -> UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR

ssh bandit9@bandit.labs.overthewire.org -p 2220
password: UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR

_____________________________________________________________________________________
Bandit Level 9 → Level 10
Level Goal
The password for the next level is stored in the file data.txt in one of
the few human-readable strings, beginning with several ‘=’ characters.

Commands you may need to solve this level
grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd


grep -a === data.txt -> lots of binary shit, ===== truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk
ssh bandit10@bandit.labs.overthewire.org -p 2220
password: truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk

_____________________________________________________________________________________

Bandit Level 10 → Level 11
Level Goal
The password for the next level is stored in the file data.txt,
which contains base64 encoded data

Commands you may need to solve this level
grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd


base64 -d data.txt -> IFukwKGsFW8MOq3IRFqrxE1hxTNEbUPR

ssh bandit11@bandit.labs.overthewire.org -p 2220
password: IFukwKGsFW8MOq3IRFqrxE1hxTNEbUPR

_____________________________________________________________________________________

Bandit Level 11 → Level 12
Level Goal
The password for the next level is stored in the file data.txt,
where all lowercase (a-z) and uppercase (A-Z) letters have been
rotated by 13 positions

Commands you may need to solve this level
grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd

Helpful Reading Material
Rot13 on Wikipedia


cat data.txt | tr A-Za-z N-ZA-Mn-za-m -> 5Te8Y4drgCRfCx8ugdwuEX8KFC6k2EUu

ssh bandit12@bandit.labs.overthewire.org -p 2220
password: 5Te8Y4drgCRfCx8ugdwuEX8KFC6k2EUu

_____________________________________________________________________________________

Bandit Level 12 → Level 13
Level Goal
The password for the next level is stored in the file data.txt,
which is a hexdump of a file that has been repeatedly compressed.
For this level it may be useful to create a directory under /tmp
in which you can work using mkdir. For example: mkdir /tmp/myname123.
Then copy the datafile using cp, and rename it using mv (read the manpages!)

Commands you may need to solve this level
grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd, mkdir, cp, mv, file

Helpful Reading Material
Hex dump on Wikipedia


_____________________________________________________________________________________


_____________________________________________________________________________________

_____________________________________________________________________________________

_____________________________________________________________________________________


_____________________________________________________________________________________


_____________________________________________________________________________________


_____________________________________________________________________________________


_____________________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
